* {
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}
body {
	margin: 0;
}
main {
	margin: 0 auto;
	overflow-x: hidden;
}
.main-page-container {
	margin: 0 auto;
	height: 1024px;
	background: url(./images/Background.png) lightgray 50% / cover no-repeat;
	position: relative;
	z-index: -1;
}
.main-page-container::before {
	content: '';
	width: 100%;
	height: 1024px;
	opacity: 0.5;
	background: #212121;
	position: absolute;
	z-index: -1;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 32px;
}
.logo {
	color: #fff;
	font-family: Inter;
	font-size: 30.4px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
}
.nav-items {
	display: flex;
	gap: 35px;
	align-items: center;
}
nav > .nav-items > ul {
	display: flex;
	gap: 35px;
}
nav > .nav-items > ul > li {
	list-style: none;
}
nav > .nav-items > ul > li > a {
	text-decoration: none;
	color: #fff;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}
#hamburger-menu {
	display: none;
}
button {
	width: 153px;
	height: 42px;
	background: none;
	border-radius: 10px;
	border: 2px solid #fff;
	padding: 0;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	cursor: pointer;
	color: #fff;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}
.content {
	display: flex;
	flex-direction: column;
	gap: 32px;
	margin: 216px 72px;
}
.line {
	width: 90px;
	height: 15px;
	background: #fff;
}
h1 {
	color: #fff;
	font-family: Libre Caslon Display;
	font-size: 80px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 0;
	max-width: 700px;
}
p {
	color: #fff;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 168.523%;
	max-width: 528px;
}
.article-container {
	margin-top: 89px;
	margin-bottom: 61px;
	padding: 0 72px;
}
.title {
	color: #000;
	font-family: Inter;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 44px;
}
.article-box {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	justify-content: center;
}
.card {
	border-radius: 4px;
	border: 1px solid #ddd;
	display: flex;
	flex-direction: column;
	position: relative;
}
.card-text-box {
	display: flex;
	flex-direction: column;
	padding: 32px;
}
.date {
	color: #b7b7b7;
	font-family: Inter;
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-bottom: 26px;
}
h2 {
	color: #000;
	font-family: Inter;
	font-size: 25px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 34px;
	margin-top: 0;
}
.more {
	display: flex;
	justify-content: end;
	position: absolute;
	bottom: 32px;
	right: 32px;
}
.more > a {
	color: #d9852c;
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	text-decoration: none;
}
img {
	height: 352px;
	object-fit: cover;
	border-radius: 4px;
}
@media (max-width: 992px) {
	#hamburger-menu {
		display: inline;
		width: 35px;
		height: 35px;
	}
	.nav-items {
		display: none;
	}
}

@media (max-width: 768px) {
	main {
		max-width: 768px;
	}
	.main-page-container {
		max-width: 768px;
		height: 1024px;
	}
	.main-page-container::before {
		width: 768px;
		height: 1024px;
	}
	.card {
		max-width: 187px;
	}
	.img {
		height: 352px;
		object-fit: none;
	}
	.date {
		color: #b7b7b7;
		font-family: Inter;
		font-size: 13px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}
	h2 {
		font-size: 15px;
	}
	.title {
		font-size: 30px;
	}
	h1 {
		font-size: 70px;
		max-width: 700px;
	}
	.nav-items {
		display: none;
	}
	.content {
		margin: 100px 72px;
	}
	.content > button {
		margin-bottom: 310px;
	}
	.article-box {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		row-gap: 20px;
		justify-content: center;
		align-items: center;
	}
	.article-container {
		margin-top: 78px;
		margin-bottom: 43px;
		padding: 0 32px;
	}
	.card {
		margin: 0 auto;
		max-width: 311px;
	}
}
@media (max-width: 425px) {
	main {
		max-width: 425px;
	}
	.main-page-container {
		max-width: 425px;
		height: 1024px;
	}
	.main-page-container::before {
		width: 425px;
		height: 1024px;
	}
	.card {
		max-width: 311px;
	}
	.img {
		height: 352px;
		object-fit: none;
	}
	h2 {
		font-size: 20px;
		max-width: 247px;
	}
	.title {
		font-size: 24px;
	}
	h1 {
		font-size: 50px;
		margin: 0;
	}
	.nav-items {
		display: none;
	}
	.content {
		margin: 216px 30px;
	}
	.article-box {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		row-gap: 20px;
		justify-content: center;
		align-items: center;
	}
	.article-container {
		margin-top: 78px;
		margin-bottom: 43px;
		padding: 0 32px;
	}
}
